<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src//assets/images/escudo.avif" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Escuela Juan Santamaria</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script> 
    <script type="text/javascript">
     emailjs.init('Il5nJlAS85u2wmL_8')
    </script>
  </body>
</html>
